\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la EPS.}}{4}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Estrucutra de un tweet}}{11}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Casos de uso}}{20}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{23}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Conjunto de tablas}}{25}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tabla del men\IeC {\'u}}}{26}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{26}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el blog}}{27}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Tablas para el mapa}}{28}{figure.5.8}
\addvspace {10\p@ }
