\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Que es un sitio Web?}{3}{section.2.1}}
\citation{listing_packagge}
\citation{heinz1listings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaci\IeC {\'o}n Web}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cliente}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Servidor}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{5}{figure.2.1}}
\newlabel{logo_im}{{\relax 2.1}{5}{Logo de Ingeniería Multimedia}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la EPS.}}{5}{figure.2.2}}
\newlabel{logo_eps}{{\relax 2.2}{5}{Logo de la EPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historia del Desarrollo Web}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desarrollo de Aplicaci\IeC {\'o}n Web}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitecturas y Conceptos B\IeC {\'a}sicos}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Principal}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Secundarios}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lean Canvas}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funciones del sistema}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tweet}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}API de Twitter}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Google Maps}{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}API de Google}{12}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Especificaci\IeC {\'o}n de Requisitos}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos funcionales}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso}{12}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Casos de uso}}{15}{figure.5.1}}
\newlabel{casos_uso}{{\relax 5.1}{15}{Casos de uso}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de Arquitectura}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arquitectura MVC}{17}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama MVC}}{18}{figure.5.2}}
\newlabel{logo_mvc}{{\relax 5.2}{18}{Diagrama MVC}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Software}{19}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tecnolog\IeC {\'\i }as}{19}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Front-End(Cliente)}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Back-End(Servidor)}{21}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modelo de Datos}{23}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Conjunto de tablas}}{24}{figure.5.3}}
\newlabel{tablas_bd}{{\relax 5.3}{24}{Conjunto de tablas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Tabla del men\IeC {\'u}}}{24}{figure.5.4}}
\newlabel{menu_bd}{{\relax 5.4}{24}{Tabla del menú}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces }}{25}{figure.5.5}}
\newlabel{users_bd}{{\relax 5.5}{25}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Tablas para el blog}}{26}{figure.5.6}}
\newlabel{blog_bd}{{\relax 5.6}{26}{Tablas para el blog}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el mapa}}{27}{figure.5.7}}
\newlabel{map_bd}{{\relax 5.7}{27}{Tablas para el mapa}{figure.5.7}{}}
