\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la EPS.}}{5}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Casos de uso}}{15}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Diagrama MVC}}{18}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Conjunto de tablas}}{24}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Tabla del men\IeC {\'u}}}{24}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces }}{25}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Tablas para el blog}}{26}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el mapa}}{27}{figure.5.7}
