\begin{thebibliography}{10}

\bibitem{analytics}
Documentación de analytics.
\newblock \url{https://goo.gl/dJBWi2}.

\bibitem{laravel-doc}
Documentación de laravel.
\newblock \url{https://goo.gl/0ihWxe}.

\bibitem{sass-doc}
Documentación de sass.
\newblock \url{https://goo.gl/wS8AkC}.

\bibitem{big-data-tools}
Herramientas de gestión de big data.
\newblock \url{https://goo.gl/FzrFwV}.

\bibitem{scrum}
Scrum, métodología ágil.
\newblock \url{https://goo.gl/ixuest}.

\bibitem{SEO}
Técnicas de posicionamiento sep.
\newblock \url{https://goo.gl/KHTUA7}, 2013.

\bibitem{social-media-marketing}
Marketing en redes sociales.
\newblock \url{https://goo.gl/w3Y1b2}, 2015.

\bibitem{marketing-evolution}
Evolución del marketing digital.
\newblock \url{https://goo.gl/8pZ049}, 2016.

\bibitem{social-targetting}
Targeting de cada red social.
\newblock \url{https://goo.gl/QklCgk}, 2016.

\bibitem{mvc}
Miguel~Angel Alvarez.
\newblock Arquitectura mvc.
\newblock \url{https://goo.gl/LFw5Ep}.

\bibitem{googleMaps-api}
Google.
\newblock Api de google maps docs.
\newblock \url{https://goo.gl/G39aMk}.

\bibitem{jquery-doc}
JQuery.
\newblock Documentación de jquery.
\newblock \url{https://goo.gl/RFkHX5}.

\bibitem{eloquent-orm}
Laravel.
\newblock Eloquent orm.
\newblock \url{https://goo.gl/E0aanb}.

\bibitem{tweet-framework}
Thujohn.
\newblock Framework de la api twitter para laravel.
\newblock \url{https://goo.gl/srIzPB}.

\bibitem{twitter-api}
Twitter.
\newblock Documentación de la api detwitter.
\newblock \url{https://goo.gl/SxuXms}.

\end{thebibliography}
