\begin{thebibliography}{10}

\bibitem{analytics}
Analytics.
\newblock \url{https://developers.google.com/analytics/}.

\bibitem{laravel-doc}
Documentación de laravel.
\newblock \url{https://laravel.com/docs/5.3}.

\bibitem{sass-doc}
Documentación de sass.
\newblock \url{http://sass-lang.com/documentation/file.SASS_REFERENCE.html}.

\bibitem{big-data-tools}
Herramientas de para gestión de big data.
\newblock
  \url{https://www.import.io/post/all-the-best-big-data-tools-and-how-to-use-them/}.

\bibitem{scrum}
Scrum.
\newblock \url{https://proyectosagiles.org/que-es-scrum/}.

\bibitem{SEO}
Técnicas de posicionamiento sep.
\newblock
  \url{http://brunovd.com/75-pasos-para-seo-y-posicionamiento-en-buscadores/},
  2013.

\bibitem{social-media-marketing}
Targeting de cada red social.
\newblock \url{http://josefacchin.com/plan-de-social-media-marketing/}, 2015.

\bibitem{marketing-evolution}
Evolución del marketing digital.
\newblock
  \url{https://www.simplilearn.com/how-social-media-changed-music-festival-scene-article},
  2016.

\bibitem{social-targetting}
Targeting de cada red social.
\newblock
  \url{http://www.reasonwhy.es/actualidad/social-media/social-media-marketing-datos-actualizados-del-target-en-cada-plataforma-2015},
  2016.

\bibitem{mvc}
Miguel~Angel Alvarez.
\newblock Arquitectura mvc.
\newblock
  \url{http://librosweb.es/libro/jobeet_1_4/capitulo_4/la_arquitectura_mvc.html}.

\bibitem{googleMaps-api}
Google.
\newblock Api de google maps.
\newblock
  \url{https://developers.google.com/maps/documentation/javascript/3.exp/reference?hl=es-419}.

\bibitem{jquery-doc}
JQuery.
\newblock Documentación de jquery.
\newblock \url{http://api.jquery.com/}.

\bibitem{eloquent-orm}
Laravel.
\newblock Eloquent orm.
\newblock \url{http://laraveles.com/docs/5.0/eloquent}.

\bibitem{tweet-framework}
Thujohn.
\newblock Framework de la api twitter para laravel.
\newblock \url{https://github.com/thujohn/twitter}.

\bibitem{twitter-api}
Twitter.
\newblock Twitter api.
\newblock \url{https://dev.twitter.com/docs}.

\end{thebibliography}
