This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg_im.aux
The style file: plain.bst
Database file #1: bibliografia/biblio.bib
Warning--entry type for "marketing-evolution" isn't style-file defined
--line 7 of file bibliografia/biblio.bib
Warning--entry type for "SEO" isn't style-file defined
--line 16 of file bibliografia/biblio.bib
Warning--entry type for "analytics" isn't style-file defined
--line 25 of file bibliografia/biblio.bib
Warning--entry type for "social-targetting" isn't style-file defined
--line 33 of file bibliografia/biblio.bib
Warning--entry type for "social-media-marketing" isn't style-file defined
--line 42 of file bibliografia/biblio.bib
Warning--entry type for "big-data-tools" isn't style-file defined
--line 51 of file bibliografia/biblio.bib
Warning--entry type for "scrum" isn't style-file defined
--line 59 of file bibliografia/biblio.bib
Warning--entry type for "twitter-api" isn't style-file defined
--line 67 of file bibliografia/biblio.bib
Warning--entry type for "googleMaps-api" isn't style-file defined
--line 75 of file bibliografia/biblio.bib
Warning--entry type for "sass-doc" isn't style-file defined
--line 83 of file bibliografia/biblio.bib
Warning--entry type for "laravel-doc" isn't style-file defined
--line 91 of file bibliografia/biblio.bib
Warning--entry type for "jquery-doc" isn't style-file defined
--line 98 of file bibliografia/biblio.bib
Warning--entry type for "eloquent-orm" isn't style-file defined
--line 106 of file bibliografia/biblio.bib
Warning--entry type for "tweet-framework" isn't style-file defined
--line 113 of file bibliografia/biblio.bib
Warning--entry type for "mvc" isn't style-file defined
--line 121 of file bibliografia/biblio.bib
Warning--to sort, need author or key in marketing-evolution
Warning--to sort, need author or key in SEO
Warning--to sort, need author or key in analytics
Warning--to sort, need author or key in social-media-marketing
Warning--to sort, need author or key in social-targetting
Warning--to sort, need author or key in scrum
Warning--to sort, need author or key in sass-doc
Warning--to sort, need author or key in laravel-doc
Warning--to sort, need author or key in big-data-tools
You've used 15 entries,
            2118 wiz_defined-function locations,
            552 strings with 5514 characters,
and the built_in function-call counts, 2693 in all, are:
= -- 253
> -- 51
< -- 0
+ -- 27
- -- 12
* -- 81
:= -- 372
add.period$ -- 36
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 105
empty$ -- 340
format.name$ -- 12
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 69
num.names$ -- 12
pop$ -- 120
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 12
width$ -- 17
write$ -- 123
(There were 24 warnings)
