\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces T\IeC {\'e}cnicas de SEO}}{3}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Panel de analytics}}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la EPS.}}{10}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Un tweet}}{17}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Casos de uso generales para NjoyCooking}}{31}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{34}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Conjunto de tablas}}{36}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tabla del men\IeC {\'u}}}{37}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{37}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el blog}}{38}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Tablas para el mapa}}{39}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Proyecto de Laravel}}{48}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Estructura Sass}}{50}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Landing}}{52}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Mapa}}{53}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Listado de noticias}}{54}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Detalle de noticia}}{55}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Listado de elementos}}{56}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Paleta de Colores}}{59}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Arquitectura espec\IeC {\'\i }fica}}{60}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Layout}}{61}{figure.6.10}
