This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg_im.aux
The style file: plain.bst
Database file #1: bibliografia/biblio.bib
Warning--entry type for "marketing-evolution" isn't style-file defined
--line 7 of file bibliografia/biblio.bib
Warning--entry type for "SEO" isn't style-file defined
--line 16 of file bibliografia/biblio.bib
Warning--entry type for "analytics" isn't style-file defined
--line 25 of file bibliografia/biblio.bib
Warning--entry type for "social-targetting" isn't style-file defined
--line 33 of file bibliografia/biblio.bib
Warning--entry type for "social-media-marketing" isn't style-file defined
--line 42 of file bibliografia/biblio.bib
Warning--entry type for "big-data-tools" isn't style-file defined
--line 51 of file bibliografia/biblio.bib
Warning--entry type for "scrum" isn't style-file defined
--line 59 of file bibliografia/biblio.bib
Warning--to sort, need author or key in marketing-evolution
Warning--to sort, need author or key in SEO
Warning--to sort, need author or key in analytics
Warning--to sort, need author or key in social-media-marketing
Warning--to sort, need author or key in social-targetting
Warning--to sort, need author or key in scrum
Warning--to sort, need author or key in big-data-tools
You've used 7 entries,
            2118 wiz_defined-function locations,
            521 strings with 4781 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 109
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 41
:= -- 132
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 55
(There were 14 warnings)
