\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{marketing-evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El marketing digital en la web}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} \IeC {\'e}s?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evoluci\IeC {\'o}n}{1}{subsection.1.1.2}}
\citation{SEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\IeC {\'e}cnicas}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces T\IeC {\'e}cnicas de SEO}}{3}{figure.1.1}}
\newlabel{SEO}{{\relax 1.1}{3}{Técnicas de SEO}{figure.1.1}{}}
\citation{analytics}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Panel de analytics}}{6}{figure.1.2}}
\newlabel{analytics}{{\relax 1.2}{6}{Panel de analytics}{figure.1.2}{}}
\citation{social-media-marketing}
\citation{social-targetting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Targeting de las redes sociales}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Data}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} \IeC {\'e}s?}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las 3Vs}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ventajas Principales}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Las 3Vs de Big Data}}{9}{figure.1.3}}
\newlabel{3vs}{{\relax 1.3}{9}{Las 3Vs de Big Data}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Usos aplicables en las aplicaciones web}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque Principal}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Principal}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.3.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funciones del sistema}{17}{subsection.5.1.1}}
\citation{twitter-api}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Twitter}{18}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Un tweet}}{19}{figure.5.1}}
\newlabel{tweet}{{\relax 5.1}{19}{Un tweet}{figure.5.1}{}}
\citation{googleMaps-api}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Google Maps}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Especificaci\IeC {\'o}n de Requisitos}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos funcionales}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requisitos no funcionales}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Casos de uso generales para NjoyCooking}}{34}{figure.5.2}}
\newlabel{casos_uso}{{\relax 5.2}{34}{Casos de uso generales para NjoyCooking}{figure.5.2}{}}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de Arquitectura}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arquitectura MVC}{36}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{37}{figure.5.3}}
\newlabel{arquitectura}{{\relax 5.3}{37}{Arquitectura de la aplicación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo de Datos}{38}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Conjunto de tablas}}{39}{figure.5.4}}
\newlabel{tablas_bd}{{\relax 5.4}{39}{Conjunto de tablas}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tabla del men\IeC {\'u}}}{40}{figure.5.5}}
\newlabel{menu_bd}{{\relax 5.5}{40}{Tabla del menú}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{40}{figure.5.6}}
\newlabel{users_bd}{{\relax 5.6}{40}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el blog}}{41}{figure.5.7}}
\newlabel{blog_bd}{{\relax 5.7}{41}{Tablas para el blog}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Tablas para el mapa}}{42}{figure.5.8}}
\newlabel{map_bd}{{\relax 5.8}{42}{Tablas para el mapa}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\IeC {\'\i }as}{47}{section.6.2}}
\citation{sass-doc}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front-End(Cliente)}{48}{subsection.6.2.1}}
\citation{laravel-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Back-End(Servidor)}{49}{subsection.6.2.2}}
\citation{eloquent-orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Estructura de la aplicaci\IeC {\'o}n}{50}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprints}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dise\IeC {\~n}o de la interfaz}{53}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Landing}}{54}{figure.6.1}}
\newlabel{landing}{{\relax 6.1}{54}{Landing}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Mapa}}{55}{figure.6.2}}
\newlabel{mapa}{{\relax 6.2}{55}{Mapa}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Listado de noticias}}{56}{figure.6.3}}
\newlabel{listado-blog}{{\relax 6.3}{56}{Listado de noticias}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Detalle de noticia}}{57}{figure.6.4}}
\newlabel{detalle-blog}{{\relax 6.4}{57}{Detalle de noticia}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Listado de elementos}}{58}{figure.6.5}}
\newlabel{listado-admin}{{\relax 6.5}{58}{Listado de elementos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Paleta de Colores}}{61}{figure.6.6}}
\newlabel{paleta}{{\relax 6.6}{61}{Paleta de Colores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementaci\IeC {\'o}n de la arquitectura}{61}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Arquitectura espec\IeC {\'\i }fica}}{62}{figure.6.7}}
\newlabel{implement-arch}{{\relax 6.7}{62}{Arquitectura específica}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Layout}}{63}{figure.6.8}}
\newlabel{layout}{{\relax 6.8}{63}{Layout}{figure.6.8}{}}
\citation{tweet-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Maquetaci\IeC {\'o}n}{66}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de clases}}{67}{figure.6.9}}
\newlabel{clases-html}{{\relax 6.9}{67}{Ejemplo de jerarquía de clases}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a Sass}}{68}{figure.6.10}}
\newlabel{jerarquia-sass}{{\relax 6.10}{68}{Ejemplo de jerarquía Sass}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Rutas de la aplicaci\IeC {\'o}n}}{69}{figure.6.11}}
\newlabel{rutas-app}{{\relax 6.11}{69}{Rutas de la aplicación}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Programaci\IeC {\'o}n}{69}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Funci\IeC {\'o}n que recibe los datos de Twitter}}{71}{figure.6.12}}
\newlabel{getTweets-app}{{\relax 6.12}{71}{Función que recibe los datos de Twitter}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Funci\IeC {\'o}n para parsear los Tweets}}{72}{figure.6.13}}
\newlabel{parseTweets-app}{{\relax 6.13}{72}{Función para parsear los Tweets}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Constructor del controlador principal}}{73}{figure.6.14}}
\newlabel{controller-construct}{{\relax 6.14}{73}{Constructor del controlador principal}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces M\IeC {\'e}todo de init()}}{74}{figure.6.15}}
\newlabel{controller-init}{{\relax 6.15}{74}{Método de init()}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces M\IeC {\'e}todo de login()}}{75}{figure.6.16}}
\newlabel{controller-login}{{\relax 6.16}{75}{Método de login()}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Constructor del siteController}}{76}{figure.6.17}}
\newlabel{site-construct}{{\relax 6.17}{76}{Constructor del siteController}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces M\IeC {\'e}todo shoBlog del siteController}}{77}{figure.6.18}}
\newlabel{site-showblog}{{\relax 6.18}{77}{Método shoBlog del siteController}{figure.6.18}{}}
\citation{big-data-tools}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras y ampliaciones}{79}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemas Encontrados}{80}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modelo de negocio}{80}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Listado de elementos}}{81}{figure.7.1}}
\newlabel{business-canvas}{{\relax 7.1}{81}{Listado de elementos}{figure.7.1}{}}
\bibstyle{plain}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{figure.7.1}}
\bibcite{analytics}{1}
\bibcite{laravel-doc}{2}
\bibcite{sass-doc}{3}
\bibcite{big-data-tools}{4}
\bibcite{scrum}{5}
\bibcite{SEO}{6}
\bibcite{social-media-marketing}{7}
\bibcite{marketing-evolution}{8}
\bibcite{social-targetting}{9}
\bibcite{mvc}{10}
\bibcite{googleMaps-api}{11}
\bibcite{jquery-doc}{12}
\bibcite{eloquent-orm}{13}
\bibcite{tweet-framework}{14}
\bibcite{twitter-api}{15}
