\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{marketing-evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El marketing digital en la web}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el marketing digital?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evoluci\IeC {\'o}n}{1}{subsection.1.1.2}}
\citation{SEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\IeC {\'e}cnicas}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces T\IeC {\'e}cnicas de SEO}}{3}{figure.1.1}}
\newlabel{SEO}{{\relax 1.1}{3}{Técnicas de SEO}{figure.1.1}{}}
\citation{analytics}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Panel de Google Analytics}}{6}{figure.1.2}}
\newlabel{analytics}{{\relax 1.2}{6}{Panel de Google Analytics}{figure.1.2}{}}
\citation{social-media-marketing}
\citation{social-targetting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Targeting de las redes sociales}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Data}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el Big Data?}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las tres uves del `BIG DATA''}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Las ``tres uves'' del ``Big Data''}}{9}{figure.1.3}}
\newlabel{3vs}{{\relax 1.3}{9}{Las ``tres uves'' del ``Big Data''}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ventajas principales}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Usos aplicables en las aplicaciones web}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del proyecto}{10}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Principal}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Funciones del sistema}{17}{subsection.4.1.1}}
\citation{twitter-api}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Twitter}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Estructura de un tweet}}{19}{figure.4.1}}
\newlabel{tweet}{{\relax 4.1}{19}{Estructura de un tweet}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Google Maps}{23}{subsection.4.2.2}}
\citation{googleMaps-api}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de Requisitos}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requisitos funcionales}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requisitos no funcionales}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Casos de uso generales para NjoyCooking}}{34}{figure.4.2}}
\newlabel{casos_uso}{{\relax 4.2}{34}{Casos de uso generales para NjoyCooking}{figure.4.2}{}}
\citation{mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{36}{figure.4.3}}
\newlabel{arquitectura}{{\relax 4.3}{36}{Arquitectura de la aplicación}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de Arquitectura}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Arquitectura MVC}{36}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Conjunto de tablas del modelo de datos de NjoyCooking}}{38}{figure.4.4}}
\newlabel{tablas_bd}{{\relax 4.4}{38}{Conjunto de tablas del modelo de datos de NjoyCooking}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de Datos}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Tabla del men\IeC {\'u}}}{39}{figure.4.5}}
\newlabel{menu_bd}{{\relax 4.5}{39}{Tabla del menú}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Relaci\IeC {\'o}n de la tabla de Usuarios con la de Roles}}{39}{figure.4.6}}
\newlabel{users_bd}{{\relax 4.6}{39}{Relación de la tabla de Usuarios con la de Roles}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Relaci\IeC {\'o}n de la tabla de Blog con las Categor\IeC {\'\i }as y Comentarios}}{40}{figure.4.7}}
\newlabel{blog_bd}{{\relax 4.7}{40}{Relación de la tabla de Blog con las Categorías y Comentarios}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Relaci\IeC {\'o}n de la tabla de Tweets con lo Tags}}{41}{figure.4.8}}
\newlabel{map_bd}{{\relax 4.8}{41}{Relación de la tabla de Tweets con lo Tags}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnolog\IeC {\'\i }as}{47}{section.5.2}}
\citation{sass-doc}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Front-End(Cliente)}{48}{subsection.5.2.1}}
\citation{laravel-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-End(Servidor)}{49}{subsection.5.2.2}}
\citation{eloquent-orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estructura de la aplicaci\IeC {\'o}n}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprints}{53}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Dise\IeC {\~n}o de la p\IeC {\'a}gina de captaci\IeC {\'o}n o Landing}}{54}{figure.5.1}}
\newlabel{landing}{{\relax 5.1}{54}{Diseño de la página de captación o Landing}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Dise\IeC {\~n}o de la p\IeC {\'a}gina del Mapa de la aplicaci\IeC {\'o}n}}{55}{figure.5.2}}
\newlabel{mapa}{{\relax 5.2}{55}{Diseño de la página del Mapa de la aplicación}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Listado de noticias}}{56}{figure.5.3}}
\newlabel{listado-blog}{{\relax 5.3}{56}{Listado de noticias}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Detalle de noticia}}{57}{figure.5.4}}
\newlabel{detalle-blog}{{\relax 5.4}{57}{Detalle de noticia}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Listado de elementos}}{58}{figure.5.5}}
\newlabel{listado-admin}{{\relax 5.5}{58}{Listado de elementos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dise\IeC {\~n}o de la interfaz}{59}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Paleta de Colores}}{61}{figure.5.6}}
\newlabel{paleta}{{\relax 5.6}{61}{Paleta de Colores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Arquitectura espec\IeC {\'\i }fica}}{62}{figure.5.7}}
\newlabel{implement-arch}{{\relax 5.7}{62}{Arquitectura específica}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementaci\IeC {\'o}n de la arquitectura}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Layout principal de la estructura HTML de la aplicaci\IeC {\'o}n}}{63}{figure.5.8}}
\newlabel{layout}{{\relax 5.8}{63}{Layout principal de la estructura HTML de la aplicación}{figure.5.8}{}}
\citation{tweet-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Maquetaci\IeC {\'o}n}{66}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de clases}}{67}{figure.5.9}}
\newlabel{clases-html}{{\relax 5.9}{67}{Ejemplo de jerarquía de clases}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a Sass}}{68}{figure.5.10}}
\newlabel{jerarquia-sass}{{\relax 5.10}{68}{Ejemplo de jerarquía Sass}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Rutas de la aplicaci\IeC {\'o}n}}{69}{figure.5.11}}
\newlabel{rutas-app}{{\relax 5.11}{69}{Rutas de la aplicación}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Programaci\IeC {\'o}n}{69}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Funci\IeC {\'o}n: recuperaci\IeC {\'o}n de datos de geolocalizaci\IeC {\'o}n de una coiudad}}{72}{figure.5.12}}
\newlabel{getCordinates-app}{{\relax 5.12}{72}{Función: recuperación de datos de geolocalización de una coiudad}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Funci\IeC {\'o}n que recibe los datos de Twitter}}{73}{figure.5.13}}
\newlabel{getTweets-app}{{\relax 5.13}{73}{Función que recibe los datos de Twitter}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Funciones: m\IeC {\'e}todo para parsear los Tweets}}{73}{figure.5.14}}
\newlabel{parseTweets-app}{{\relax 5.14}{73}{Funciones: método para parsear los Tweets}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Funciones: constructor del controlador principal}}{74}{figure.5.15}}
\newlabel{controller-construct}{{\relax 5.15}{74}{Funciones: constructor del controlador principal}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Funciones: m\IeC {\'e}todo que inicializa la gesti\IeC {\'o}n de la parte p\IeC {\'u}blica)}}{74}{figure.5.16}}
\newlabel{controller-init}{{\relax 5.16}{74}{Funciones: método que inicializa la gestión de la parte pública)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Funciones: m\IeC {\'e}todo que autentica la usuario}}{75}{figure.5.17}}
\newlabel{controller-login}{{\relax 5.17}{75}{Funciones: método que autentica la usuario}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Funciones: constructor del siteController}}{76}{figure.5.18}}
\newlabel{site-construct}{{\relax 5.18}{76}{Funciones: constructor del siteController}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Funciones: m\IeC {\'e}todo que muestra el detalle de not\IeC {\'\i }cia}}{77}{figure.5.19}}
\newlabel{site-showblog}{{\relax 5.19}{77}{Funciones: método que muestra el detalle de notícia}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultados}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemas Encontrados}{82}{section.6.2}}
\citation{big-data-tools}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mejoras y ampliaciones}{84}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Business Canvas de la aplicaci\IeC {\'o}n}}{85}{figure.6.1}}
\newlabel{business-canvas}{{\relax 6.1}{85}{Business Canvas de la aplicación}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo de negocio}{85}{section.6.4}}
\bibstyle{plain}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{87}{figure.6.1}}
\bibcite{analytics}{1}
\bibcite{laravel-doc}{2}
\bibcite{sass-doc}{3}
\bibcite{big-data-tools}{4}
\bibcite{scrum}{5}
\bibcite{SEO}{6}
\bibcite{social-media-marketing}{7}
\bibcite{marketing-evolution}{8}
\bibcite{social-targetting}{9}
\bibcite{mvc}{10}
\bibcite{googleMaps-api}{11}
\bibcite{jquery-doc}{12}
\bibcite{eloquent-orm}{13}
\bibcite{tweet-framework}{14}
\bibcite{twitter-api}{15}
