\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El marketing digital en la web}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} \IeC {\'e}s?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evoluci\IeC {\'o}n}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\IeC {\'e}cnicas}{2}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces T\IeC {\'e}cnicas de SEO}}{3}{figure.1.1}}
\newlabel{SEO}{{\relax 1.1}{3}{Técnicas de SEO}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Panel de analytics}}{6}{figure.1.2}}
\newlabel{analytics}{{\relax 1.2}{6}{Panel de analytics}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Targeting de las redes sociales}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Big Data}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} \IeC {\'e}s?}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las 3Vs}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Las 3Vs de Big Data}}{8}{figure.1.3}}
\newlabel{3vs}{{\relax 1.3}{8}{Las 3Vs de Big Data}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque Principal}{8}{section.1.3}}
\citation{listing_packagge}
\citation{heinz1listings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alacance}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Principal}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lean Canvas}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funciones del sistema}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Twitter}{16}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Un tweet}}{17}{figure.5.1}}
\newlabel{tweet}{{\relax 5.1}{17}{Un tweet}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Google Maps}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Especificaci\IeC {\'o}n de Requisitos}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos funcionales}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso}{26}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Casos de uso generales para NjoyCooking}}{31}{figure.5.2}}
\newlabel{casos_uso}{{\relax 5.2}{31}{Casos de uso generales para NjoyCooking}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de Arquitectura}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arquitectura MVC}{33}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{34}{figure.5.3}}
\newlabel{arquitectura}{{\relax 5.3}{34}{Arquitectura de la aplicación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo de Datos}{35}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Conjunto de tablas}}{36}{figure.5.4}}
\newlabel{tablas_bd}{{\relax 5.4}{36}{Conjunto de tablas}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tabla del men\IeC {\'u}}}{37}{figure.5.5}}
\newlabel{menu_bd}{{\relax 5.5}{37}{Tabla del menú}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{37}{figure.5.6}}
\newlabel{users_bd}{{\relax 5.6}{37}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el blog}}{38}{figure.5.7}}
\newlabel{blog_bd}{{\relax 5.7}{38}{Tablas para el blog}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Tablas para el mapa}}{39}{figure.5.8}}
\newlabel{map_bd}{{\relax 5.8}{39}{Tablas para el mapa}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\IeC {\'\i }as}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front-End(Cliente)}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Back-End(Servidor)}{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Estructura de la aplicaci\IeC {\'o}n}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprints}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dise\IeC {\~n}o de la interfaz}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Landing}}{50}{figure.6.1}}
\newlabel{landing}{{\relax 6.1}{50}{Landing}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Mapa}}{51}{figure.6.2}}
\newlabel{mapa}{{\relax 6.2}{51}{Mapa}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Listado de noticias}}{52}{figure.6.3}}
\newlabel{listado-blog}{{\relax 6.3}{52}{Listado de noticias}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Detalle de noticia}}{53}{figure.6.4}}
\newlabel{detalle-blog}{{\relax 6.4}{53}{Detalle de noticia}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Listado de elementos}}{54}{figure.6.5}}
\newlabel{listado-admin}{{\relax 6.5}{54}{Listado de elementos}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Paleta de Colores}}{57}{figure.6.6}}
\newlabel{paleta}{{\relax 6.6}{57}{Paleta de Colores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implementaci\IeC {\'o}n de la arquitectura}{57}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Arquitectura espec\IeC {\'\i }fica}}{58}{figure.6.7}}
\newlabel{implement-arch}{{\relax 6.7}{58}{Arquitectura específica}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Layout}}{59}{figure.6.8}}
\newlabel{layout}{{\relax 6.8}{59}{Layout}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Maquetaci\IeC {\'o}n}{61}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a de clases}}{63}{figure.6.9}}
\newlabel{clases-html}{{\relax 6.9}{63}{Ejemplo de jerarquía de clases}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Ejemplo de jerarqu\IeC {\'\i }a Sass}}{64}{figure.6.10}}
\newlabel{jerarquia-sass}{{\relax 6.10}{64}{Ejemplo de jerarquía Sass}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Programaci\IeC {\'o}n}{64}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Rutas de la aplicaci\IeC {\'o}n}}{65}{figure.6.11}}
\newlabel{rutas-app}{{\relax 6.11}{65}{Rutas de la aplicación}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Manejo de rutas en el Controller}}{65}{figure.6.12}}
\newlabel{controller-app}{{\relax 6.12}{65}{Manejo de rutas en el Controller}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Funci\IeC {\'o}n que recibe los datos de Twitter}}{68}{figure.6.13}}
\newlabel{getTweets-app}{{\relax 6.13}{68}{Función que recibe los datos de Twitter}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Funci\IeC {\'o}n para parsear los Tweets}}{68}{figure.6.14}}
\newlabel{parseTweets-app}{{\relax 6.14}{68}{Función para parsear los Tweets}{figure.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mejoras y ampliaciones}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de negocio}{71}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Listado de elementos}}{72}{figure.7.1}}
\newlabel{business-canvas}{{\relax 7.1}{72}{Listado de elementos}{figure.7.1}{}}
