This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfg_im.aux
The style file: plain.bst
Database file #1: bibliografia/biblio.bib
Warning--entry type for "marketing-evolution" isn't style-file defined
--line 7 of file bibliografia/biblio.bib
Warning--entry type for "SEO" isn't style-file defined
--line 16 of file bibliografia/biblio.bib
Warning--entry type for "analytics" isn't style-file defined
--line 25 of file bibliografia/biblio.bib
Warning--entry type for "social-targetting" isn't style-file defined
--line 33 of file bibliografia/biblio.bib
Warning--entry type for "social-media-marketing" isn't style-file defined
--line 42 of file bibliografia/biblio.bib
Warning--entry type for "big-data-tools" isn't style-file defined
--line 50 of file bibliografia/biblio.bib
Warning--to sort, need author or key in marketing-evolution
Warning--to sort, need author or key in SEO
Warning--to sort, need author or key in analytics
Warning--to sort, need author or key in social-media-marketing
Warning--to sort, need author or key in social-targetting
Warning--to sort, need author or key in big-data-tools
You've used 6 entries,
            2118 wiz_defined-function locations,
            518 strings with 4724 characters,
and the built_in function-call counts, 990 in all, are:
= -- 94
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 36
:= -- 115
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 48
(There were 12 warnings)
