\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El marketing digital en la web}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }Que \IeC {\'e}s?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evoluci\IeC {\'o}n}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Herramientas}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}El caso de Twitter}{2}{subsection.1.1.4}}
\citation{listing_packagge}
\citation{heinz1listings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El marketing digital en la web}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Logo de Ingenier\IeC {\'\i }a Multimedia.}}{3}{figure.2.1}}
\newlabel{logo_im}{{\relax 2.1}{3}{Logo de Ingeniería Multimedia}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Logo de la EPS.}}{4}{figure.2.2}}
\newlabel{logo_eps}{{\relax 2.2}{4}{Logo de la EPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo Principal}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lean Canvas}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funciones del sistema}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Twitter}{10}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Un tweet}}{11}{figure.5.1}}
\newlabel{tweet}{{\relax 5.1}{11}{Un tweet}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Google Maps}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Especificaci\IeC {\'o}n de Requisitos}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requisitos funcionales}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso}{20}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Casos de uso generales para NjoyCooking}}{25}{figure.5.2}}
\newlabel{casos_uso}{{\relax 5.2}{25}{Casos de uso generales para NjoyCooking}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de Arquitectura}{27}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arquitectura MVC}{27}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n}}{28}{figure.5.3}}
\newlabel{arquitectura}{{\relax 5.3}{28}{Arquitectura de la aplicación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modelo de Datos}{29}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Conjunto de tablas}}{30}{figure.5.4}}
\newlabel{tablas_bd}{{\relax 5.4}{30}{Conjunto de tablas}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Tabla del men\IeC {\'u}}}{31}{figure.5.5}}
\newlabel{menu_bd}{{\relax 5.5}{31}{Tabla del menú}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces }}{31}{figure.5.6}}
\newlabel{users_bd}{{\relax 5.6}{31}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Tablas para el blog}}{32}{figure.5.7}}
\newlabel{blog_bd}{{\relax 5.7}{32}{Tablas para el blog}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Tablas para el mapa}}{33}{figure.5.8}}
\newlabel{map_bd}{{\relax 5.8}{33}{Tablas para el mapa}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tecnolog\IeC {\'\i }as}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Front-End(Cliente)}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Back-End(Servidor)}{39}{subsection.6.2.2}}
